<!DOCTYPE html>
<html>
  <head>
    <title>WTF did I just read</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: red;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      #daily-wtf-label,
      #daily-wtf-value,
      #your-wtf-label,
      #your-wtf-value {
        margin-left: 10px;
      }
      #your-wtf-value {
        margin-right: 30px;
      }
      #clear {
        margin-left: auto;
        margin-right: 30px;
        background: goldenrod;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <canvas id="wall" style="border: 1px solid #d3d3d3"></canvas>
    <form id="form" action="">
      <button id="wtf-button">WTF</button>
      <label>Number of WTF:</label><label id="count">0</label>

      <label id="daily-wtf-label">Daily WTF:</label
      ><label id="daily-wtf-value">0</label>

      <label id="your-wtf-label">Your WTF:</label
      ><label id="your-wtf-value">0</label>

      <div id="clear">Clear Wall</div>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      console.log(
        "\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28F0\u28F7\u28E6\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\r\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28B9\u28E7\u2819\u28BF\u28E6\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28E0\u28F6\u28E6\u2800\u2800\u2800\u2800\u2800\u2800\r\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28B8\u28FF\u2800\u2800\u2819\u28BF\u28E6\u2840\u2800\u2800\u2800\u2880\u28FE\u287F\u2809\u28FF\u2844\u2800\u2800\u2800\u2800\u2800\r\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28B8\u28FF\u2800\u2800\u2800\u2800\u2819\u28FF\u28C4\u28E0\u28F4\u287F\u280B\u2800\u2800\u28FF\u2847\u2800\u2800\u2800\u2800\u2800\r\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28B8\u28FF\u2800\u2800\u2800\u2800\u2800\u2808\u283F\u281F\u2809\u2800\u2800\u2800\u2880\u28FF\u2807\u2800\u2800\u2800\u2800\u2800\r\n\u2800\u2800\u2800\u28FF\u287F\u283F\u283F\u283F\u2837\u28F6\u28FE\u287F\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28B8\u28FF\u28E4\u28E4\u28F4\u28F6\u28F6\u2840\r\n\u2800\u2800\u2800\u2839\u28FF\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u2864\u2816\u281A\u2809\u2809\u2809\u2809\u281B\u2832\u28C4\u2800\u2808\u2809\u2809\u2809\u2801\u28FC\u285F\u2800\r\n\u2800\u2800\u2800\u2800\u2839\u28F7\u2840\u2800\u2800\u2800\u2880\u2854\u2809\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2808\u2833\u2844\u2800\u2800\u2880\u28FC\u285F\u2800\u2800\r\n\u2800\u2800\u2800\u2800\u2800\u28B9\u28F7\u2800\u2800\u2880\u284E\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28B9\u2840\u28A0\u28FE\u284F\u2800\u2800\u2800\r\n\u2800\u2880\u28E0\u28F4\u287E\u281F\u280B\u2800\u2800\u28F8\u2800\u2800\u2800\u28F4\u28D2\u28D2\u28DB\u28DB\u28DB\u28CB\u28C9\u28C9\u28C9\u28D9\u28DB\u28F7\u2800\u2819\u283F\u28F6\u28E4\u2840\r\n\u28FE\u28FF\u284B\u2801\u2800\u2800\u2800\u2800\u2800\u284F\u2800\u2800\u2844\u2809\u2809\u2801\u2800\u2808\u28B9\u28A8\u2803\u2800\u2800\u2800\u2800\u2819\u2844\u2800\u2800\u28E8\u28FF\u281F\r\n\u2808\u281B\u283F\u28F7\u28E6\u28C0\u2800\u2800\u2800\u2847\u2800\u2838\u285F\u281B\u283F\u281B\u281B\u281B\u28BB\u28BF\u280B\u2839\u281F\u2809\u2809\u2819\u2847\u28E0\u28FE\u281F\u2801\u2800\r\n\u2800\u2800\u2800\u2880\u28FD\u28FF\u2807\u2800\u2800\u2847\u2800\u2800\u2833\u28C4\u28C0\u2800\u28C0\u28E0\u281E\u2808\u28B7\u28C4\u28C0\u28C0\u28E0\u28FE\u2801\u28BF\u28E7\u2840\u2800\u2800\r\n\u2800\u28A0\u28F4\u287F\u280B\u2801\u2800\u2800\u2880\u2867\u2804\u2800\u2826\u28C0\u28C8\u28C9\u2801\u2800\u2820\u2840\u2818\u2846\u2820\u2824\u2834\u28BF\u28C4\u2800\u2819\u28FF\u28E6\u2800\r\n\u2800\u2839\u28BF\u28E6\u28E4\u28C0\u2800\u28B0\u2803\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2833\u28E4\u2807\u2800\u2800\u2800\u28FC\u2898\u28F7\u287F\u281F\u280B\u2800\r\n\u2800\u2800\u2800\u2808\u2809\u28FF\u2847\u2808\u2823\u28C4\u2840\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u287F\u283B\u28FF\u2840\u2800\u2800\u2800______             _         _    _  _____ ______  ___   \r\n\u2800\u2800\u2800\u2800\u28B8\u28FF\u28E4\u28E4\u28E4\u28E4\u28A7\u2800\u2880\u2846\u28E0\u2834\u2812\u280B\u28B9\u280B\u2809\u28B9\u2817\u2812\u2804\u28F7\u28FE\u287F\u2807\u2800|  _  \\           | |       | |  | ||_   _||  ___||__ \\\u2800\u2800\r\n\u2800\u2800\u2800\u2800\u2800\u2809\u2809\u2809\u28FF\u28C7\u28C8\u28C6\u2800\u2833\u2824\u2800\u2800\u2800\u2808\u28C7\u2856\u284D\u2800\u2820\u28FE\u28FF\u287F\u2807\u2800\u2800\u2800| | | | _   _   __| |  ___  | |  | |  | |  | |_      ) |\r\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u281B\u281B\u281B\u28BB\u28F7\u28C4\u2800\u2800\u2800\u2800\u2801\u2809\u2800\u2800\u28E0\u28FE\u281F\u2800\u2800\u2800\u2800\u2800\u2800\u2800| | | || | | | \/ _` | \/ _ \\ | |\/\\| |  | |  |  _|    \/ \/\r\n\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u2800\u28C0\u28C9\u28FF\u28F7\u2832\u2824\u2824\u2824\u28E4\u28F6\u28FF\u28DF\u2801\u2800\u2800\u2800\u2800\u2800\u2800\u2800 | |\/ \/ | |_| || (_| ||  __\/ \\  \/\\  \/  | |  | |     |_|\u2800\r\n\u2800\u2800\u2800\u2800\u2800\u2800\u2880\u28F4\u28F6\u287F\u283F\u281B\u281B\u288B\u28B9\u2866\u28C4\u28C0\u2864\u28BF\u2889\u281B\u281B\u283F\u28F7\u28E6\u2800\u2800\u2800\u2800 |___\/   \\__,_| \\__,_| \\___|  \\\/  \\\/   \\_\/  \\_|     (_)\u2800\u2800\r\n\u2800\u2800\u2800\u2800\u2800\u2800\u28FF\u280F\u2800\u2800\u2800\u2800\u2880\u2807\u2808\u2847\u2800\u2800\u2800\u2818\u284E\u28C6\u2800\u2800\u2800\u28BB\u28E7\u2800\u2800\u2800\u2800\u2800\r\n\u2800\u2800\u2800\u2800\u2800\u2808\u283F\u28F6\u28F6\u28F6\u28F6\u28F6\u28FE\u28F6\u28FE\u28F7\u28F6\u28F6\u28F6\u28F6\u28F7\u28FE\u28F7\u28F6\u28F6\u28FE\u287F\u2800\u2800\u2800\u2800\u2800"
      );
      var socket = io();
      var count = 0;
      var dailyWtf = 0;
      var yourWtf = 0;
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var countTag = document.getElementById("count");
      var clear = document.getElementById("clear");

      var dailyWtfTag = document.getElementById("daily-wtf-value");
      var yourWtfTag = document.getElementById("your-wtf-value");

      var canvas = document.getElementById("wall");
      var ctx = canvas.getContext("2d");
      var colors = ["#ffa742", "#ff3862", "#04d5b1", "#0f1226", "#05ccd4"];
      var wtfs = ["wtf", "WTF", "Dude", "WTF is this"];
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      clear.addEventListener("click", function (e) {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      });

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        socket.emit("wtf", "wtf");
        yourWtf++;
        yourWtfTag.textContent = yourWtf;
      });

      canvas.addEventListener("mousedown", function (e) {
        const rect = canvas.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;
        socket.emit("mouse", { x, y });

        yourWtf++;

        yourWtfTag.textContent = yourWtf;
      });
      socket.on("paint", function (msg) {
        ctx.font = `30px Arial`;
        ctx.fillStyle =
          "#" +
          (0x1000000 + Math.random() * 0xffffff).toString(16).substr(1, 6);
        ctx.fillText("WTF", msg.x, msg.y);

        count++;
        dailyWtf++;

        countTag.textContent = count;
        dailyWtfTag.textContent = dailyWtf;
      });
      socket.on("dailyWtf", function (msg) {
        dailyWtf = Number(msg);
        dailyWtfTag.textContent = dailyWtf;
      });

      socket.on("wtf", function (msg) {
        var item = document.createElement("li");
        ctx.font = `${Math.random() * 70}px Arial`;

        ctx.fillStyle =
          "#" +
          (0x1000000 + Math.random() * 0xffffff).toString(16).substr(1, 6);
        ctx.fillText(
          wtfs[Math.floor(Math.random() * wtfs.length)],
          Math.floor(Math.random() * canvas.width),
          Math.floor(Math.random() * canvas.height)
        );
        window.scrollTo(0, document.body.scrollHeight);
        count++;
        dailyWtf++;
        countTag.textContent = count;
        dailyWtfTag.textContent = dailyWtf;
      });
    </script>
  </body>
</html>
